AppUI/Views/AddTransactionView.xaml

<Window x:Class="AppUI.Views.AddTransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUI"
        mc:Ignorable="d"
        Title="AddTransactionView"
        Foreground="{StaticResource SidePanelFontColor}" 
        FontFamily="Lato" FontWeight="Normal" 
        Height="275" Width="650" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        BorderThickness="2"
        BorderBrush="{StaticResource SidePanelBorders}"
        WindowStyle="None" SizeToContent="Height" Background="Transparent">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="{StaticResource  SidePanelBackground3}"/>
            <Setter Property="Foreground" Value="{StaticResource SearchTextBoxForeground}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" 
                                CornerRadius="2"
                                BorderThickness="1"
                                BorderBrush="{StaticResource SidePanelBorders}"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF8F909B"/>
                </Trigger>                
            </Style.Triggers>
        </Style>        
    </Window.Resources>
    
        <StackPanel Background="{StaticResource SidePanelBackground1}">
            <Border Padding="10" Background="{StaticResource SidePanelBackground2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="RODZAJ TRANSAKCJI"/>
                        <ComboBox x:Name="TransactionType" DisplayMemberPath="Type" SelectedItem="{Binding SelectedTransactionType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock  Text="UŻYTKOWNIK"/>
                        <ComboBox x:Name="Users" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedUser, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="TYTUŁEM"/>
                        <TextBox x:Name="Title" MaxLength="{Binding MaxCharacters}" IsEnabled="{Binding TitleIsEnabled}" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <Border Margin="0,0,0,4" Padding="0" Grid.Column="1"  Width="40">
                        <DockPanel VerticalAlignment="Bottom" LastChildFill="False">
                            <TextBlock x:Name="TitleLenght"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding MaxCharacters}"/>
                        </DockPanel>
                    </Border>
                    <StackPanel Grid.Column="2">
                        <TextBlock Margin="0,0,10,5" Text="KWOTA"/>
                        <DockPanel>
                            <TextBox Name="Amount" local:TextBoxProperties.FormatText="True"  Text="{Binding Amount, ValidatesOnDataErrors=True}"  Width="50" HorizontalAlignment="Left" IsEnabled="{Binding AmountIsEnabled}"/>
                            <TextBlock Text="zł" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Padding="10" Background="{StaticResource SidePanelBackground2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="NAZWA FIRMY"/>
                        <TextBox x:Name="Company" MaxLength="{Binding MaxCharactersCompany}" Text="{Binding Company, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEnabled="{Binding CompanyIsEnabled}"/>
                    </StackPanel>
                    <Border Margin="0,0,0,4" Padding="0" Grid.Column="1"  Width="40">
                        <DockPanel VerticalAlignment="Bottom" LastChildFill="False">
                            <TextBlock x:Name="CompanyLenght"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding MaxCharactersCompany}"/>
                        </DockPanel>
                    </Border>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="NUMER FAKTURY"/>
                        <TextBox x:Name="Invoice" MaxLength="{Binding MaxCharactersCompany}" Text="{Binding Invoice, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" IsEnabled="{Binding InvoiceIsEnabled}"/>
                    </StackPanel>
                    <Border Margin="0,0,0,4" Padding="0" Grid.Column="4"  Width="40">
                        <DockPanel VerticalAlignment="Bottom" LastChildFill="False">
                            <TextBlock x:Name="InvoiceLenght"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding MaxCharactersCompany}"/>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
            <Border Padding="10">
                <DockPanel LastChildFill="False" Margin="10">
                    <Button x:Name="Insert" Style="{StaticResource GreenButton}" Content="OK"/>
                    <Button x:Name="Close"  Style="{StaticResource RedButton}" DockPanel.Dock="Right" Content="Anuluj"/>
                </DockPanel>
            </Border>
        </StackPanel>
  
</Window>
