AppUI/Views/AddTransactionView.xaml

<Window x:Class="AppUI.Views.AddTransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:AppUI.Views"
        mc:Ignorable="d"
        Title="AddTransactionView" Height="450" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
        </Style>
        
    </Window.Resources>

    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <TextBlock Margin="0" Text="Rodzaj transakcji:"/>
                <ComboBox x:Name="TransactionType" DisplayMemberPath="Type" SelectedItem="{Binding SelectedTransactionType, Mode=OneWayToSource}" Width="100"/>
                <TextBlock Margin="0" Text="Użytkownik:"/>
                <ComboBox x:Name="Users" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedUser, Mode=OneWayToSource}" />
            </DockPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Tytułem:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Kwota:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Nazwa firmy:"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Numer faktury:"/>

            <TextBox x:Name="Title" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding TitleIsEnabled}"/>
            <DockPanel Grid.Column="1" Grid.Row="2">
                <TextBox x:Name="Amount" Width="50" HorizontalAlignment="Left" IsEnabled="{Binding AmountIsEnabled}"/>
                <TextBlock Text="zł" />
            </DockPanel>
            <TextBox x:Name="Company" Grid.Column="1" Grid.Row="3" IsEnabled="{Binding CompanyIsEnabled}"/>
            <TextBox x:Name="Invoice" Grid.Column="1" Grid.Row="4" IsEnabled="{Binding InvoiceIsEnabled}"/>
        </Grid>

        <DockPanel LastChildFill="False" Margin="10">
            <Button x:Name="Insert" Content="OK"/>
            <Button x:Name="Close" DockPanel.Dock="Right" Content="Anuluj"/>
        </DockPanel>
        
    </StackPanel>
</Window>
