AppUI/Views/ShellView.xaml

<Window x:Class="AppUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="1000" FontFamily="Calibri">
    <Window.Resources>
        <Style x:Key="TextBlockTrigger" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding TransactionType.Type}" Value="Wpłata">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Margin" Value="4,0,0,0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        
        <Border Padding="10" Background="DodgerBlue" Grid.Row="0" Grid.RowSpan="2">
        <StackPanel Background="DodgerBlue" >
            <Button x:Name="ShowAddTransactionWindow" Content="Dodaj wpis"/>
                
                <TextBlock Text="Filtry" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Rodzaj transakcji"/>
            <ComboBox x:Name="TransactionType" SelectedIndex="0" DisplayMemberPath="Type" SelectedItem="{Binding Path=SelectedTransaction, Mode=OneWayToSource}"/>
            <TextBlock Text="Użytkownicy"/>
            <ComboBox x:Name="Users" DisplayMemberPath="FullName" SelectedIndex="0" SelectedItem="{Binding Path=SelectedUser, Mode=OneWayToSource}"/>
            <TextBlock Text="Data"/>
            <DockPanel>
                <TextBlock Text="Od"/>
                <DatePicker x:Name="FromDate" SelectedDateFormat="Short"/>
                <TextBlock Text="Do"/>
                <DatePicker x:Name="ToDate" SelectedDateFormat="Short"/>
            </DockPanel>
            <Button x:Name="RefreshBtn" Content="Filtruj"/>
            </StackPanel>
        </Border>
        <DockPanel Grid.Column="1" Grid.Row="0" Background="RoyalBlue">
            <TextBox Margin="10"/>
        </DockPanel>
        
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="TransactionFull" ItemsSource="{Binding Path=TransactionFull, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="#FFC8CFD3">
                <DataGrid.Columns>                  
                    <DataGridTextColumn Header="Id" Binding="{Binding TransactionFullId}"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Tytuł" Width="300" ElementStyle="{StaticResource TextBlockTrigger}" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Kwota" Binding="{Binding Amount}" ElementStyle="{StaticResource TextBlockTrigger}" />
                    <DataGridTextColumn Header="Saldo" Binding="{Binding Balance}"/>
                    <DataGridTextColumn Header="Typ Transakcji" Binding="{Binding TransactionType.Type}"/>
                    <DataGridTextColumn Header="Użytkownik" Binding="{Binding Users.FullName}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel x:Name="DetailPanel">
                            <TextBlock Text="{Binding TransactionInfo.Company}"/>
                            <TextBlock Text="{Binding TransactionInfo.Invoice}"/>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>                       
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
