AppUI/Views/ShellView.xaml

<Window x:Class="AppUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:AppUI.Views"
        xmlns:converter="clr-namespace:AppUI.Converters"
        mc:Ignorable="d"
        Title="Menedżer transakcji" Height="1000" Width="1050" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:IsNotNullConverter x:Key="IsNotNull"/>
        <converter:BoolToVisibilityConverter x:Key="IsVisible"/>
        
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource SidePanelFontColor}"/>
            <Style.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{StaticResource SidePanelBackground2}"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                <Grid>
                                    <Grid.Resources>
                                        <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                                    </Grid.Resources>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0"/>
                                                <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" To="#FF99C1E2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="ContentElement"/>
                                                    <ColorAnimation Duration="0" To="#FF99C1E2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="watermark_decorator"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="WatermarkStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Unwatermarked"/>
                                            <VisualState x:Name="Watermarked">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentElement"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Watermark"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Unfocused"/>
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1" Opacity="1" Padding="{TemplateBinding Padding}">
                                        <Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <Border x:Name="ContentElement" BorderBrush="#FFFFFFFF" BorderThickness="1" Visibility="Collapsed"/>
                                            <Border x:Name="watermark_decorator" BorderBrush="#FFFFFFFF" BorderThickness="1" Visibility="Collapsed">
                                                <ContentControl x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="2"/>
                                            </Border>
                                            <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            <Border x:Name="FocusVisual" BorderBrush="#FF45D6FA" CornerRadius="1" IsHitTestVisible="False" Opacity="0"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="WatermarkedTextbox" TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="{StaticResource SearchTextBoxBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource SearchTextBoxForeground}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" 
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <Grid Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="2,0,0,0" Source="/InvoiceManager;component/Resources/iconfinder_icon-111-search_314807.png"/>
                                <TextBlock Grid.Column="1" Text="Przeszukaj wyniki po tytułach..." Background="{TemplateBinding Background}">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource IsVisible}">
                                            <Binding ElementName="inputSearchedText" Path="Text.IsEmpty"/>
                                            <Binding ElementName="inputSearchedText" Path="IsFocused"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <TextBox Grid.Column="1" Text="{Binding SearchTitle, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" CaretBrush="{TemplateBinding Foreground}" VerticalContentAlignment="Center" x:Name="inputSearchedText" Foreground="{TemplateBinding Foreground}" Background="Transparent" BorderThickness="0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IsDeleted" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Deleted}" Value="1">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource SidePanelFontColor}"/>
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>       
        <Style x:Key="AdditionalInfoStyle" BasedOn="{StaticResource IsDeleted}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10.5"/>
            <Setter Property="Foreground" Value="#FFB4B4B6"/>
        </Style>
        <Style x:Key="AdditonalInfo" TargetType="DockPanel">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="LastChildFill" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding TransactionInfo.Company, Converter={StaticResource IsNotNull}}" Value="True"/>
                        <Condition Binding="{Binding TransactionInfo.Invoice, Converter={StaticResource IsNotNull}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockTrigger" BasedOn="{StaticResource IsDeleted}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E83C3C"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding TransactionType.Type}" Value="Wpłata">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Margin" Value="4,0,0,0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource HeaderStyle}"/>
            <Setter Property="RowStyle" Value="{DynamicResource RowStyle}"/>
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FFD9DFE5"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="Background" Value="#FFF1F5F8"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="{StaticResource DataGridHeaderBackground}"/>
            <Setter Property="FontFamily" Value="OpenSans"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource DataGridHeaderFontColor}"/>
            <Setter Property="BorderThickness" Value="0,1,1,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource DataGridBorder}"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Foreground" Value="#FF767B9F"/>
            <Setter Property="BorderBrush" Value="{StaticResource DataGridBorder}" />
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="FontFamily" Value="OpenSans"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#FF767B9F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#FF767B9F"/>
            <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="#FF767B9F"/>
                </Trigger>
                <DataTrigger Binding="{Binding ElementName=TransactionFull, Path=RowBackground}" Value="#FFE2EBF3">
                    <Setter Property="Background" Value="#FFE2EBF3"/>
                    <Setter Property="TextBlock.Background" Value="#FFE2EBF3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        
        <Border Background="{StaticResource SidePanelBackground1}" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Background="{StaticResource SidePanelBackground1}">
                <TextBlock Text="Filtry" HorizontalAlignment="Center" FontSize="16" Margin="0,10,0,10"/>
                    <Border Background="{StaticResource SidePanelBackground2}" Padding="10">
                        <StackPanel>
                            <TextBlock Text="RODZAJ TRANSAKCJI"/>
                            <ComboBox x:Name="TransactionType" Style="{StaticResource ComboBoxStyle}" SelectedIndex="0" DisplayMemberPath="Type" SelectedItem="{Binding Path=SelectedTransaction, Mode=OneWayToSource}" Background="{DynamicResource SidePanelBackground2}" BorderBrush="{DynamicResource SidePanelBorders}"/>                        
                        </StackPanel>
                    </Border>
                <Border Padding="10">
                    <StackPanel>
                        <TextBlock Text="UŻYTKOWNICY"/>
                        <ComboBox x:Name="Users" DisplayMemberPath="FullName" Style="{StaticResource ComboBoxStyle}" SelectedIndex="0" SelectedItem="{Binding Path=SelectedUser, Mode=OneWayToSource}"/>                        
                    </StackPanel>
                </Border>
                <Border Background="{StaticResource SidePanelBackground2}" Padding="10">
                    <StackPanel>
                        <TextBlock Text="ZAKRES DAT"/>
                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource SidePanelBorders}" Margin="0,0,0,5">
                            <DockPanel>
                                <Border Width="25" Background="{StaticResource SidePanelBackground3}">
                                    <TextBlock HorizontalAlignment="Center" Margin="0" FontSize="8" VerticalAlignment="Center" Text="OD"/>                                    
                                </Border>
                                <DatePicker x:Name="FromDate" SelectedDateFormat="Short"/>
                                <Border Width="25" Background="{StaticResource SidePanelBackground3}">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Text="DO" FontSize="8"/>                                    
                                </Border>
                                <DatePicker x:Name="ToDate" SelectedDateFormat="Short"/>
                            </DockPanel>                                                    
                        </Border>
                    </StackPanel>
                </Border>
                <Button x:Name="RefreshBtn" Margin="0,10,0,0" Style="{StaticResource BlueButton}" Content="FILTRUJ"/>
            </StackPanel>
        </Border>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF242424" LastChildFill="False">
            <Button x:Name="ShowAddTransactionWindow" Style="{StaticResource GreenButton}" Width="180" Margin="8" Content="DODAJ WPIS"/>
            <TextBox Margin="10" MinWidth="205" MaxLength="50" Style="{StaticResource WatermarkedTextbox}"/>
            <Button x:Name="Search" Content="SZUKAJ" Width="100" Style="{StaticResource BlueButton}" />
            <Button x:Name="Print" Content="DRUKUJ" Width="100" Style="{StaticResource BlueButton}" DockPanel.Dock="Right" Margin="0,0,10,0"/>
        </DockPanel>
        
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="TransactionFull" Style="{StaticResource DataGridStyle}" SelectedItem="{Binding Path=SelectedTransactionFull, Mode=OneWayToSource}" ItemsSource="{Binding Path=TransactionFull, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="TransactionId" Header="ID" ElementStyle="{StaticResource IsDeleted}" Binding="{Binding TransactionFullId}"/>
                    <DataGridTextColumn Header="DATA" ElementStyle="{StaticResource IsDeleted}" Binding="{Binding Date}"/>
                    <DataGridTemplateColumn Header="TYTUŁ I DODATKOWE INFORMACJE">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>                                
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource IsDeleted}"/>
                                    <DockPanel Style="{StaticResource AdditonalInfo}">
                                        <TextBlock Style="{StaticResource AdditionalInfoStyle}" Text="NAZWA FIRMY:"/>
                                        <TextBlock Style="{StaticResource AdditionalInfoStyle}" Margin="4,0,50,0" Text="{Binding TransactionInfo.Company}"/>
                                        <TextBlock Style="{StaticResource AdditionalInfoStyle}" Text="NUMER FAKTURY:"/>
                                        <TextBlock Style="{StaticResource AdditionalInfoStyle}" Margin="4,0,0,0" Text="{Binding TransactionInfo.Invoice}"/>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="KWOTA" Binding="{Binding Amount}" ElementStyle="{StaticResource TextBlockTrigger}" />
                    <DataGridTextColumn Header="SALDO" Binding="{Binding Balance}" ElementStyle="{StaticResource IsDeleted}"/>
                    <DataGridTextColumn Header="TYP TRANSAKCJI" Binding="{Binding TransactionType.Type}" ElementStyle="{StaticResource IsDeleted}"/>
                    <DataGridTextColumn Header="UŻYTKOWNIK" Binding="{Binding Users.FullName}" ElementStyle="{StaticResource IsDeleted}"/>
                    <DataGridTemplateColumn Header="USUŃ/PRZYWRÓĆ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Control>
                                    <Control.Template>
                                        <ControlTemplate>
                                            <ControlTemplate.Resources>
                                                <Style x:Key="RedStyle" TargetType="Button" BasedOn="{StaticResource RedButton}">
                                                    <Setter Property="Content" Value="USUŃ WPIS"/>                                                    
                                                </Style>
                                                <Style x:Key="GreenStyle" TargetType="Button" BasedOn="{StaticResource GreenButton}">
                                                    <Setter Property="Content" Value="PRZYWRÓĆ WPIS"/>
                                                </Style>
                                            </ControlTemplate.Resources>
                                            <Button x:Name="DeleteBtn" cal:Message.Attach="[Event Click] = [Action DeleteBtn()]" Style="{StaticResource RedStyle}" Width="120" Margin="5,0,5,0"/>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Deleted}" Value="0">
                                                    <Setter TargetName="DeleteBtn" Property="Style" Value="{StaticResource RedStyle}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Deleted}" Value="1">
                                                    <Setter TargetName="DeleteBtn" Property="Style" Value="{StaticResource GreenStyle}"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>                                        
                                    </Control.Template>
                                </Control>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>                                    
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
