AppUI/ResourceDictionaries/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="SidePanelBackground1" Color="#FF363B4B"/>
    <SolidColorBrush x:Key="SidePanelBackground2" Color="#FF31343E"/>
    <SolidColorBrush x:Key="SidePanelBackground3" Color="#FF393D49"/>
    <SolidColorBrush x:Key="SidePanelBorders" Color="#FF4D5262"/>
    <SolidColorBrush x:Key="SidePanelFontColor" Color="#FF9698A1"/>
    <SolidColorBrush x:Key="DataGridBorder" Color="#FFC9CED3"/>
    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="#FFF0F5F9"/>
    <SolidColorBrush x:Key="DataGridHeaderFontColor" Color="#FF323232"/>
    <SolidColorBrush x:Key="DataGridBackground2" Color="#FFCAE8FF"/>
    <SolidColorBrush x:Key="SearchTextBoxBackground"  Color="#FF3B3C3C"/>
    <SolidColorBrush x:Key="SearchTextBoxForeground" Color="#FFA2A2A2"/>
    <SolidColorBrush x:Key="BlueButtonBackground" Color="#FF11799F"/>
    <Color x:Key="BlueButtonBackgroundColor">#FF11799F</Color>
    <Color x:Key="BlueButtonOnMouseOver">#FF046CB4</Color>
    <SolidColorBrush x:Key="GreenButtonBackground" Color="#FF4BB97D"/>
    <Color x:Key="GreenButtonBackgroundColor">#FF4BB97D</Color>
    <SolidColorBrush x:Key="GreenButtonForeground" Color="#FFB2E6CA"/>
    <Color x:Key="GreenButtonOnMouseOver">#FF388B38</Color>
    <SolidColorBrush x:Key="RedButtonBackground" Color="#FFDA3939"/>
    <Color x:Key="RedButtonBackgroundColor">#FFDA3939</Color>
    <SolidColorBrush x:Key="RedButtonForeground" Color="#FFF9BFBC"/>
    <Color x:Key="RedButtonOnMouseOver">#FF972827</Color>

</ResourceDictionary>